spring.datasource.url=jdbc:oracle:thin:@192.168.1.117:1521:admin
spring.datasource.username=c##admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

